{
  "name": "open-cross-session",
  "version": "0.8.5",
  "description": "AI agents (Claude Code, Codex, Pi) message and wake each other — on one machine and across paired computers on your LAN. No server.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ocs": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "check": "bun test && bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
